<mxfile host="Electron" modified="2023-09-13T17:35:30.675Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="H20ll_13opkuwaEkebk5" version="21.6.8" type="device">
  <diagram name="Page-1" id="2B-Jpe3UjT_46kJzQNix">
    <mxGraphModel dx="1434" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-3" value="PRODUCT" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="90" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-4" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-3" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-5" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-3" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-6" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-3" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-8" value="stock" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-3" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-7" value="Modèle conceptuelle des données" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFF00;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="215" y="40" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-9" value="CATEGORIES" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="110" y="107" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-10" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-9" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-11" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-9" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-21" value="ORDERS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="635" y="470" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-22" value="delivered_at" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-21" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-23" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-21" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-40" value="amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-21" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-24" value="TAKE AN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="369" y="508" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XDgG_iKUbjnNQdk7IvH4-29" target="XDgG_iKUbjnNQdk7IvH4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="449" as="sourcePoint" />
            <mxPoint x="345" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-50" value="(0,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XDgG_iKUbjnNQdk7IvH4-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0805" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XDgG_iKUbjnNQdk7IvH4-24" target="XDgG_iKUbjnNQdk7IvH4-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="220" as="sourcePoint" />
            <mxPoint x="555" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-52" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XDgG_iKUbjnNQdk7IvH4-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1259" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-27" value="CLIENTS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="460" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-28" value="firstName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-27" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-29" value="lastName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-27" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-30" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-27" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-31" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-27" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-37" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-27" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-38" value="street" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-27" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-39" value="phone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-27" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-33" value="USERS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="650" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-34" value="username" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-33" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-35" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-33" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-36" value="role" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="XDgG_iKUbjnNQdk7IvH4-33" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="XDgG_iKUbjnNQdk7IvH4-33" source="XDgG_iKUbjnNQdk7IvH4-34" target="XDgG_iKUbjnNQdk7IvH4-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-44" value="Modèle Logique des données" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFF00;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="270" y="830" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-45" value="product(&lt;u&gt;id&lt;/u&gt;,name,description,price,stock,#id_category)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="114" y="876" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-46" value="categories(&lt;u&gt;id,&lt;/u&gt;&amp;nbsp;name, description)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="114" y="926" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-53" value="clients(&lt;u&gt;id&lt;/u&gt;, firstName, lastName,email,city,postal_code, street, phone)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="114" y="966" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XDgG_iKUbjnNQdk7IvH4-54" value="orders(&lt;u&gt;id, &lt;/u&gt;delivered_at, description, amount, #id_client)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="1016" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW1Dg0dIgW-2M7jbhiD4-1" value="each clients cna make as many order as they wish, that&#39;s why the cardinality is (0,n)." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="131.5" y="340" width="345" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LPR_1rXsp5Z2XqdbdyPt-1" value="is arranged in" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="369" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LPR_1rXsp5Z2XqdbdyPt-2" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.006;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="XDgG_iKUbjnNQdk7IvH4-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="150" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPR_1rXsp5Z2XqdbdyPt-3" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LPR_1rXsp5Z2XqdbdyPt-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0103" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPR_1rXsp5Z2XqdbdyPt-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XDgG_iKUbjnNQdk7IvH4-10" target="LPR_1rXsp5Z2XqdbdyPt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPR_1rXsp5Z2XqdbdyPt-6" value="(0,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LPR_1rXsp5Z2XqdbdyPt-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1664" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3EkMgpPSFy1lsNHJxOH-1" value="included in" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3EkMgpPSFy1lsNHJxOH-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XDgG_iKUbjnNQdk7IvH4-21" target="W3EkMgpPSFy1lsNHJxOH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3EkMgpPSFy1lsNHJxOH-4" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W3EkMgpPSFy1lsNHJxOH-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0089" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3EkMgpPSFy1lsNHJxOH-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XDgG_iKUbjnNQdk7IvH4-8" target="W3EkMgpPSFy1lsNHJxOH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3EkMgpPSFy1lsNHJxOH-5" value="(0,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W3EkMgpPSFy1lsNHJxOH-3" vertex="1" connectable="0">
          <mxGeometry x="-0.068" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
